events {}
http{
    error_log  /var/log/nginx/error_log;

    server_names_hash_bucket_size  64;
    client_max_body_size 100M;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name easel.fiarfli.wip;

        location / {
            proxy_pass         http://[::1]:3001;
        }
    }

    server {
        listen 80;
        server_name fiarfli.wip;

        location / {
            proxy_pass         http://[::1]:3000;
        }
    }

}